# BeadHouse

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shengyuan/beadhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shengyuan/beadhouse/: BHApplication.java  Constance.java  MainActivity.java
app/src/main/java/com/shengyuan/beadhouse/base/: BaseActivity.java  BaseFragment.java  Constance.java
app/src/main/java/com/shengyuan/beadhouse/control/: UserAccountManager.java
app/src/main/java/com/shengyuan/beadhouse/db/: DBColumns.java  DBHelper.java  SqlHelper.java  TransformHelper.java
app/src/main/java/com/shengyuan/beadhouse/db/control/: UserDBManager.java
app/src/main/java/com/shengyuan/beadhouse/easyPermission/: PermissionManager.java
app/src/main/java/com/shengyuan/beadhouse/glide/: CircleBitmapTarget.java  CircleTransform.java  CircularBitmapImageViewTarget.java  CornerBitmapImageViewTarget.java  CustomAppGlideModule.java  CustomBaseGlideUrlLoader.java  GlideLoader.java
app/src/main/java/com/shengyuan/beadhouse/gui/: FragmentAdapter.java
app/src/main/java/com/shengyuan/beadhouse/gui/activity/: AboutUsActivity.java  AddNewCareActivity.java  BindPhoneActivity.java  CarePackageActivity.java  FindBackPwdGetCodeActivity.java  GuardianActivity.java  HandleTokenExpiredActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ModifyPwdActivity.java  MyCouponActivity.java  OldManAccountDetailActivity.java  OldManAccountListActivity.java  OldManDetailActivity.java  OrderCenterWebActivity.java  PersonalCenterActivity.java  PhysiologyDataActivity.java  RegisterActivity.java  RemoteServiceActivity.java  SetNewPwdActivity.java  SystemSettingActivity.java  TestActivity.java  TrueInfoActivity.java  WebActivity.java
app/src/main/java/com/shengyuan/beadhouse/gui/adapter/: CareListAdapter.java  CarePackageAdapter.java  CouponAdapter.java  ExampleAdapter.java  GuardianAdapter.java  OldManAccountAdapter.java  OldManAccountDetailAdapter.java  PhysiologyAdapter.java  ScheduleAdapter.java  ServiceItemAdapter.java  SpinnerAdapter.java
app/src/main/java/com/shengyuan/beadhouse/gui/dialog/: BaseDialog.java  BottomDialog.java  ChoicePhotoDialog.java  HandelTokenExpireDialog.java  LoginOutDialog.java  NormalTipsDialog.java  SelectRelationshipDialog.java  WaitingDialog.java
app/src/main/java/com/shengyuan/beadhouse/gui/fragment/: CareElderlyFragment.java  CareListFragment.java  CareServiceViewFragment.java  LoginByCodeFragment.java  LoginByPasswordFragment.java  LookAfterPlanFragment.java  MineFragment.java
app/src/main/java/com/shengyuan/beadhouse/gui/view/: BaseTitleView.java  CalendarUtils.java  CountDownTextView.java  CustomDayView.java  (+4 more)
app/src/main/java/com/shengyuan/beadhouse/luban/: LubanUtils.java
app/src/main/java/com/shengyuan/beadhouse/model/: CareListBean.java  CareOldManListBean.java  CarePackageBean.java  CareServiceBean.java  CouponBean.java  GuardianBean.java  LocationAndHeartRateBean.java  LoginBean.java  OldManAccountBean.java  OldManAccountDetailBean.java  PhysicBean.java  PhysiologyBean.java  RemoteServiceBean.java  RoomInfoBean2.java  ScheduleBean.java  SearchOldManResultBean.java  ServicePackageBean.java  UploadHeaderResultBean.java
app/src/main/java/com/shengyuan/beadhouse/okhttp/: HeaderInterceptor.java  OkHttpProvider.java
app/src/main/java/com/shengyuan/beadhouse/receiver/: HandleTokenExpiredBroadcastReceiver.java
app/src/main/java/com/shengyuan/beadhouse/retrofit/: ApiService.java  BaseSubscriber.java  CommonException.java  HttpConstance.java  HttpResult.java  ResponseResultListener.java  RetrofitClient.java
app/src/main/java/com/shengyuan/beadhouse/rxjava/: ObservableUtils.java  SubscribeUtils.java
app/src/main/java/com/shengyuan/beadhouse/util/: ActivityUtils.java  BitmapUtils.java  DateUtil.java  DisplayUtils.java  FileProviderUtils.java  FileUtils.java  NetUtil.java  StringUtils.java  ToastUtils.java  Tools.java
app/src/main/res/drawable/: circle_corners_white_button_bg.xml  my_coupon_input_bg.xml  progress_bg.xml  progressbar.xml  selected_background.xml  selector_care_list_item_bg.xml  selector_get_code_text.xml  selector_list_item.xml  selector_remote_view.xml  selector_tab1.xml  selector_tab2.xml  selector_tab3.xml  shape_bottom_circle_corner_bg.xml  shape_button_bg.xml  shape_button_bg2.xml  shape_circle_corner_bg.xml  shape_circle_corner_green_bg.xml  shape_circle_corner_out_gray_bg.xml  shape_circle_corner_out_green_bg.xml  shape_corner_bg.xml  shape_corner_select_bg.xml  shape_corner_unselect_bg.xml  shape_edit_input_bg.xml  shape_gray_stoken_bg.xml  shape_gray_stoken_bg2.xml  shape_green_stoken_bg.xml  shape_spinner_bg.xml  shape_top_circle_corner_bg.xml  shape_white_in_circle_conner_bg.xml  today_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_new_care.xml  activity_base.xml  activity_bind_phone.xml  activity_care_package_list.xml  activity_find_pwd_get_code.xml  activity_guardian_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_my_coupon.xml  activity_old_man_account_detail.xml  activity_old_man_account_list.xml  activity_old_man_detail.xml  activity_order_center.xml  activity_personal_center.xml  activity_physiology.xml  activity_register.xml  activity_remote_service.xml  activity_set_new_pwd.xml  activity_system_setting.xml  activity_test.xml  activity_true_info.xml  activity_web_view.xml  adaper_care_service_item.xml  adapter_care_list_item.xml  adapter_care_package_item.xml  adapter_coupon_item.xml  adapter_guardian_item.xml  adapter_old_man_account_detail_item.xml  adapter_old_man_account_item.xml  adapter_physiology_child.xml  adapter_physiology_group.xml  adapter_schedule_item.xml  adapter_spinner_item.xml  base_title_view.xml  dialog_choice_picture.xml  dialog_handle_token_expire.xml  dialog_login_out.xml  (+14 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shengyuan/beadhouse/: ExampleUnitTest.java
