apply plugin: 'com.android.application'
// Java 8 格式
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.shengyuan.beadhouse"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }

    // 编译支持Java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        jcenter()
        // 日历控件
        maven { url 'https://www.jitpack.io' }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'io.reactivex:rxjava:1.3.3'
    compile 'io.reactivex:rxandroid:1.2.1'
    // 日志库
    compile 'com.orhanobut:logger:2.1.1'
    // 结合ViewPager使用的顶部指示器
    compile 'com.android.support:design:26.0.0-alpha1'
    // 修改状态栏颜色库
    compile 'com.githang:status-bar-compat:0.6'
    //图片异步加载Glide
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    // 日历控件
    compile 'com.github.MagicMashRoom:SuperCalendar:v1.4'
    // Retrofit 网络请求框架
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //网络日志输出
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    // 谷歌官方权限管理库
    compile 'pub.devrel:easypermissions:1.0.1'
    // 鲁班压缩
    compile 'top.zibin:Luban:1.1.2'
    // 视频播放器
    compile 'com.shuyu:gsyVideoPlayer-java:2.1.3'
    compile 'com.shuyu:gsyVideoPlayer-armv7a:2.1.3'
    //腾讯Bug管理库
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile files('libs/BaiduLBS_Android.jar')
}