<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space_29"
        android:paddingTop="@dimen/space_16">
        <!-- 分数部分-->
        <ImageView
            android:id="@+id/physiology_fraction_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/phy_scroe_yellow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/physiology_fraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20"
            android:gravity="center"
            android:text="80"
            android:textColor="@color/white"
            android:textSize="@dimen/space_32"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/physiology_fraction_bg"
            app:layout_constraintRight_toRightOf="@+id/physiology_fraction_bg"
            app:layout_constraintTop_toTopOf="@+id/physiology_fraction_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_4"
            android:text="@string/fraction"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_11"
            app:layout_constraintLeft_toRightOf="@id/physiology_fraction"
            app:layout_constraintTop_toTopOf="@id/physiology_fraction" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/space_18"
            android:text="@string/old_man_today_total_fraction"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/physiology_fraction_bg" />
    </android.support.constraint.ConstraintLayout>

    <ExpandableListView
        android:id="@+id/physiology_expandable_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childDivider="@color/split_line"
        android:divider="@color/transparent"
        android:dividerHeight="@dimen/split_line_height"
        android:groupIndicator="@color/transparent" />
</LinearLayout>