<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/physiology_adapter_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2017年09月19日"
        android:textColor="@color/des_color"
        android:background="@color/main_bg_color"
        android:textSize="@dimen/text_size_11"
        android:paddingTop="@dimen/space_9"
        android:paddingBottom="@dimen/space_9"
        android:paddingLeft="@dimen/space_11"
        android:paddingRight="@dimen/space_11"/>
</LinearLayout>