<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/care_service_item_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/space_9"
    android:paddingTop="@dimen/space_17">

    <ImageView
        android:id="@+id/service_adapter_icon"
        android:layout_width="@dimen/space_37"
        android:layout_height="@dimen/space_37"
        android:src="@mipmap/service_package" />

    <TextView
        android:id="@+id/service_adapter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:text="照护套餐"
        android:textColor="@color/text_333333"
        android:textSize="@dimen/text_size_12" />

    <TextView
        android:id="@+id/service_adapter_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_5"
        android:text="服务进度40%"
        android:textColor="@color/text_888888"
        android:textSize="@dimen/text_size_11" />
</LinearLayout>